5
nucleardust___________kills:__0/__0____
4097.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
1
nucleardust
30.965728
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "1"
"other" "0"
"world" "0"
"time" "30.949728"
"frametime" "0.016000"
"force_retouch" "0.000000"
"mapname" "nucleardust"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "0.000000"
"total_monsters" "0.000000"
"found_secrets" "0.000000"
"killed_monsters" "0.000000"
"parm1" "4097.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"v_forward_x" "0.969107"
"v_forward_y" "0.206812"
"v_forward_z" "-0.134391"
"v_up_x" "0.131431"
"v_up_y" "0.028048"
"v_up_z" "0.990928"
"v_right_x" "0.208706"
"v_right_y" "-0.977979"
"v_right_z" "-0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.000000"
"trace_endpos_x" "0.000000"
"trace_endpos_y" "0.000000"
"trace_endpos_z" "0.000000"
"trace_plane_normal_x" "0.000000"
"trace_plane_normal_y" "0.000000"
"trace_plane_normal_z" "0.000000"
"trace_plane_dist" "0.000000"
"trace_ent" "0"
"trace_inopen" "0.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"VEC_ORIGIN_x" "0.000000"
"VEC_ORIGIN_y" "0.000000"
"VEC_ORIGIN_z" "0.000000"
"VEC_HULL_MIN_x" "-16.000000"
"VEC_HULL_MIN_y" "-16.000000"
"VEC_HULL_MIN_z" "-24.000000"
"VEC_HULL_MAX_x" "16.000000"
"VEC_HULL_MAX_y" "16.000000"
"VEC_HULL_MAX_z" "32.000000"
"VEC_HULL2_MIN_x" "-32.000000"
"VEC_HULL2_MIN_y" "-32.000000"
"VEC_HULL2_MIN_z" "-24.000000"
"VEC_HULL2_MAX_x" "32.000000"
"VEC_HULL2_MAX_y" "32.000000"
"VEC_HULL2_MAX_z" "64.000000"
"movedist" "0.000000"
"gameover" "0.000000"
"string_null" ""
"empty_float" "0.000000"
"newmis" "0"
"activator" "1"
"damage_attacker" "0"
"framecount" "1858.000000"
"skill" "1.000000"
"enemy_vis" "0.000000"
"enemy_infront" "0.000000"
"enemy_range" "0.000000"
"enemy_yaw" "0.000000"
"current_yaw" "0.000000"
"sight_entity" "0"
"sight_entity_time" "0.000000"
"multi_ent" "0"
"multi_damage" "0.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "4.000000"
"modelindex_player" "3.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"stemp" "0"
"otemp" "0"
"s" "0"
"old" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
}
{ // #0
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/nucleardust.bsp"
"wad" "C:/Users/IKFar/Downloads/ikbase.wad;C:/Users/IKFar/Downloads/jam2_ikwhite.wad"
}
{ // #1
"modelindex" "3.000000"
"absmin" "-129.518616 45.988422 159.031250"
"absmax" "-95.518623 79.988419 217.031250"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "-112.518623 62.988422 184.031250"
"oldorigin" "-112.496788 62.868267 184.031250"
"velocity" "-1.364944 7.509733 0.000000"
"angles" "-2.574463 12.046509 -0.560631"
"classname" "player"
"model" "progs/player.mdl"
"frame" "9.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_run"
"nextthink" "31.045082"
"health" "100.000000"
"weapon" "4.000000"
"weaponmodel" "progs/v_nail.mdl"
"currentammo" "30.000000"
"ammo_shells" "25.000000"
"ammo_nails" "30.000000"
"items" "37381.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "7.723389 12.046509 0.000000"
"netname" "player"
"flags" "4616.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"armortype" "0.800000"
"armorvalue" "200.000000"
"watertype" "-1.000000"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "4.000000"
"attack_finished" "1.243779"
"jump_flag" "-256.225525"
"air_finished" "42.949730"
"dmg" "2.000000"
}
{ // #2
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{ // #3
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{ // #4
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{ // #5
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{ // #6
"modelindex" "29.000000"
"absmin" "-175.000000 17.000000 160.031250"
"absmax" "-113.000000 79.000000 216.031250"
"movetype" "6.000000"
"origin" "-144.000000 48.000000 160.031250"
"classname" "weapon_nailgun"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "4.000000"
"netname" "nailgun"
"flags" "768.000000"
"mdl" "progs/g_nail.mdl"
}
{ // #7
}
{ // #8
"modelindex" "31.000000"
"absmin" "145.000000 -463.000000 160.031250"
"absmax" "207.000000 -401.000000 216.031250"
"movetype" "6.000000"
"origin" "176.000000 -432.000000 160.031250"
"classname" "item_armorInv"
"skin" "2.000000"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "SUB_regen"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{ // #9
}
{ // #10
"modelindex" "30.000000"
"absmin" "81.000000 -79.000000 160.031250"
"absmax" "143.000000 -17.000000 216.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "96.000000 -64.000000 160.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{ // #11
}
{ // #12
"modelindex" "33.000000"
"absmin" "1169.000000 -591.000000 128.031250"
"absmax" "1231.000000 -529.000000 184.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1184.000000 -576.000000 128.031250"
"classname" "item_rockets"
"model" "maps/b_rock0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{ // #13
"modelindex" "33.000000"
"absmin" "1265.000000 -655.000000 128.031250"
"absmax" "1327.000000 -593.000000 184.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1280.000000 -640.000000 128.031250"
"classname" "item_rockets"
"model" "maps/b_rock0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{ // #14
"modelindex" "34.000000"
"absmin" "1169.000000 113.000000 128.031250"
"absmax" "1231.000000 175.000000 184.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1200.000000 144.000000 128.031250"
"classname" "weapon_rocketlauncher"
"model" "progs/g_rock2.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "Rocket Launcher"
"flags" "768.000000"
"mdl" "progs/g_rock2.mdl"
}
{ // #15
"modelindex" "35.000000"
"absmin" "1073.000000 881.000000 128.031250"
"absmax" "1135.000000 943.000000 184.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1088.000000 896.000000 128.031250"
"classname" "item_shells"
"model" "maps/b_shell0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{ // #16
}
{ // #17
"modelindex" "30.000000"
"absmin" "1329.000000 -1263.000000 640.031250"
"absmax" "1391.000000 -1201.000000 696.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1344.000000 -1248.000000 640.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{ // #18
"modelindex" "36.000000"
"absmin" "1457.000000 -79.000000 160.031250"
"absmax" "1519.000000 -17.000000 216.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1488.000000 -48.000000 160.031250"
"classname" "weapon_supernailgun"
"model" "progs/g_nail2.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "PlaceItem"
"weapon" "8.000000"
"netname" "Super Nailgun"
"flags" "768.000000"
"mdl" "progs/g_nail2.mdl"
}
{ // #19
}
{ // #20
"modelindex" "30.000000"
"absmin" "1425.000000 -655.000000 160.031250"
"absmax" "1487.000000 -593.000000 216.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1440.000000 -640.000000 160.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{ // #21
}
{ // #22
"absmin" "-113.000000 -305.000000 183.000000"
"absmax" "-111.000000 -303.000000 185.000000"
"origin" "-112.000000 -304.000000 184.000000"
"classname" "info_player_start"
"spawnflags" "1025.000000"
}
{ // #23
"absmin" "735.000000 -1.000000 -1.000000"
"absmax" "897.000000 161.000000 129.000000"
"solid" "1.000000"
"classname" "trigger_hurt"
"model" ""
"mins" "736.000000 0.000000 0.000000"
"maxs" "896.000000 160.000000 128.000000"
"size" "160.000000 160.000000 128.000000"
"touch" "hurt_touch"
"dmg" "5.000000"
}
{ // #24
"modelindex" "30.000000"
"absmin" "465.000000 -431.000000 128.031250"
"absmax" "527.000000 -369.000000 184.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "480.000000 -416.000000 128.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
// 25 edicts
